ProjectWPF/MainWindow.xaml

<Window x:Class="ProjectWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Вход в систему" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" />

            <TextBlock Text="Логин:" FontSize="14"/>
            <TextBox x:Name="LoginTextBox" Width="250" Height="30" Margin="0,5"/>

            <TextBlock Text="Пароль:" FontSize="14" Margin="0,10,0,0"/>
            <PasswordBox x:Name="PasswordBox" Width="250" Height="30" Margin="0,5"/>

            <TextBlock Text="Капча:" FontSize="14" Margin="0,10,0,0"/>
            <TextBlock x:Name="CaptchaTextBlock" FontSize="16" FontWeight="Bold" Margin="0,5"/>
            <TextBox x:Name="CaptchaTextBox" Width="250" Height="30" Margin="0,5"/>

            <Button Content="Войти" Width="100" Height="30" Margin="0,20,0,10" Click="LoginButton_Click"/>

            <TextBlock HorizontalAlignment="Center">
                <Hyperlink Click="OpenRegisterWindow">
                    Зарегистрироваться
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
